---
- name: install packages to set up stable repo
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: true
  loop:
    - yum-utils
    - lvm2
    - device-mapper-persistent-data
    - python-pip
    - amazon-linux-extras

- name: add repos
  shell: yum-config-manager --enable extras

- name: Enable Some packages from amazon-linux-extras packages
  shell: "amazon-linux-extras enable python3.8 docker"

- name: install docker
  yum:
    name: docker
    state: latest

- name: start the docker
  service:
    name: docker
    state: started
    enabled: true

- name: adding user to docker group
  user:
    name: ec2-user
    groups: docker
    append: true

- name: install module named docker
  pip:
    name: docker-py

- name: Reset connection so docker group is picked up
  meta: reset_connection
